cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 766cb34ce7878fb504eb3a4de6ff277a45d1f8232469fea9e1057b6b57d50eb5

name:           split-flap-display
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/d12frosted/split-flap-display#readme>
author:         Boris Buliga
maintainer:     boris@d12frosted.io
copyright:      2019 Boris Buliga
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://gitlab.com/wax-org/split-flap-display

library
  exposed-modules:
      SFD
  other-modules:
      Paths_split_flap_display
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite split-flap-display-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_split_flap_display
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split-flap-display
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
